server {
    listen 80;
    server_name bhp;
    root /home/zero/VSC/AiML/Projects/BangloreHomePrices/client;
    index app.html;
    
    location / {
        try_files $uri $uri/ /app.html;
    }
    
    location /api/ {
        rewrite ^/api(.*) $1 break;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
    
    # Error logging
    error_log /var/log/nginx/bhp_error.log debug;
    access_log /var/log/nginx/bhp_access.log;
    
    client_max_body_size 10M;
    
    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
} 